/* Basic Reset */
body, h1, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Page Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Greyscale Effect */
.image-wrapper {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.greyscale-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}

/* Hover Effects */
.image-wrapper:hover {
    transform: scale(1.05);
}

.image-wrapper:hover .greyscale-image {
    filter: grayscale(0%);
    transform: scale(1.1);
}
