* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
}

section nav ul li a::after{
    content: '';
    width: 100%;
    height: 2px;
    background: red;
    display: block;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top:-90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: rgb(69, 20, 232);
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main_btn{
    background: rgb(215, 17, 83);
    position: relative;
    right: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: rgb(27, 11, 11);
    margin-right: 5px;
    text-decoration: none;
}


body {
     background-color:rgb(255, 255, 253);
}


